TimetableIdea/MainWindow.xaml

<Window x:Class="TimetableIdea.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Student Timetable" Height="1000" Width="1600" Loaded="Window_Loaded">

    <Window.Resources>
        <DataTemplate x:Key="DataTemplateTxtBlkTimeTable">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Path=SubjectName}" FontSize="18" Margin="20" VerticalAlignment="Center" HorizontalAlignment="Center" />
            </StackPanel>
        </DataTemplate>
    </Window.Resources>

    <TabControl TabStripPlacement="Top" Background="#FF478F4A">

        <TabItem Name="TimetableTab" Header="Timetable" Width="100">


            <Grid Margin="308,11,0,11" Background="#FF005963">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.25*"/>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />

                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>

                <Image x:Name="img_SligoIT" HorizontalAlignment="Left" Height="206" Margin="-306,10,0,0" Grid.RowSpan="3" VerticalAlignment="Top" Width="290" RenderTransformOrigin="-0.65,0.45"/>
                <Label Content="Monday" Grid.Column="1" HorizontalAlignment="Center" Margin="10,10,0,0" VerticalAlignment="Center" Height="70" Width="140" FontWeight="Bold" FontSize="24"/>
                <Label Content="Tuesday" Grid.Column="2" HorizontalAlignment="Center" Margin="10,10,0,0" VerticalAlignment="Top" Height="70" Width="140" RenderTransformOrigin="2.136,0.629" FontSize="24" FontWeight="Bold"/>
                <Label Content="Wednesday" Grid.Column="3" HorizontalAlignment="Center" Margin="10,10,0,0" VerticalAlignment="Top" Height="70" Width="140" RenderTransformOrigin="2.136,0.629" FontSize="24" FontWeight="Bold"/>
                <Label Content="Thursday" Grid.Column="4" HorizontalAlignment="Center" Margin="20,9,0,0" VerticalAlignment="Top" Height="70" Width="140" RenderTransformOrigin="2.136,0.629" FontSize="24" FontWeight="Bold"/>
                <Label Content="Friday" Grid.Column="5" HorizontalAlignment="Center" Margin="10,9,0,0" VerticalAlignment="Top" Height="70" Width="140" RenderTransformOrigin="2.136,0.629" FontSize="24" FontWeight="Bold"/>
                <Label Content="09:00 - 10:00" HorizontalAlignment="Center" Margin="10,10,0,0" VerticalAlignment="Top" Height="62" Width="174" Grid.Row="1" FontSize="24" FontStyle="Italic"/>
                <Label Content="10:00 - 11:00" HorizontalAlignment="Center" Margin="10,10,0,0" VerticalAlignment="Top" Height="62" Width="174" Grid.Row="2" FontSize="24" FontStyle="Italic"/>
                <Label Content="11:00 - 12:00" HorizontalAlignment="Center" Margin="10,9,0,0" Width="174" Grid.Row="3" FontSize="24" FontStyle="Italic"/>
                <Label Content="12:00 - 13:00" HorizontalAlignment="Center" Margin="10,10,0,0" VerticalAlignment="Top" Height="62" Width="173" Grid.Row="4" FontSize="24" FontStyle="Italic"/>
                <Label Content="13:00 - 14:00" HorizontalAlignment="Center" Margin="10,10,0,0" VerticalAlignment="Top" Height="70" Width="174" Grid.Row="5" FontSize="24" FontStyle="Italic"/>
                <Label Content="14:00 - 15:00" HorizontalAlignment="Center" Margin="10,10,0,0" VerticalAlignment="Top" Height="62" Width="174" Grid.Row="6" FontSize="24" FontStyle="Italic"/>
                <Label Content="15:00 - 16:00" HorizontalAlignment="Center" Margin="10,10,0,0" VerticalAlignment="Top" Height="62" Width="174" Grid.Row="7" FontSize="24" FontStyle="Italic"/>
                <Label Content="16:00 - 17:00" HorizontalAlignment="Center" Margin="10,10,0,0" VerticalAlignment="Top" Height="62" Width="173" Grid.Row="8" FontSize="24" FontStyle="Italic"/>
                <Label Content="17:00 - 18:00" HorizontalAlignment="Center" Margin="10,10,0,0" Grid.Row="9" VerticalAlignment="Top" Height="61" Width="173" FontSize="24" FontStyle="Italic"/>
                <Label Content=" Student Timetable" HorizontalAlignment="Left" Margin="-306,10,0,0" Grid.Row="2" VerticalAlignment="Top" Height="34" Width="220" FontSize="24" FontWeight="Bold"/>

                <Rectangle 
               Grid.Row="0"  
               Stroke="Black"
               Fill="Transparent" />
                <Rectangle Grid.Column="1"
               Grid.Row="0"  
               Stroke="Black"
               Fill="Transparent" />
                <Rectangle Grid.Column="2"
               Grid.Row="0"  
               Stroke="Black"
               Fill="Transparent" />
                <Rectangle Grid.Column="3"
               Grid.Row="0"  
               Stroke="Black"
               Fill="Transparent" />
                <Rectangle Grid.Column="4"
               Grid.Row="0"  
               Stroke="Black"
               Fill="Transparent" />
                <Rectangle Grid.Column="5"
               Grid.Row="0"  
               Stroke="Black"
               Fill="Transparent" />


                <Rectangle Grid.Column="0"
               Grid.Row="1"  
               Stroke="Black"
               Fill="Transparent" />
                <Rectangle Grid.Column="1"
               Grid.Row="1"  
               Stroke="Black"
               Fill="Transparent" />
                <Rectangle Grid.Column="2"
               Grid.Row="1"  
               Stroke="Black"
               Fill="Transparent" />
                <Rectangle Grid.Column="3"
               Grid.Row="1"  
               Stroke="Black"
               Fill="Transparent" />
                <Rectangle Grid.Column="4"
               Grid.Row="1"  
               Stroke="Black"
               Fill="Transparent" />
                <Rectangle Grid.Column="5"
               Grid.Row="1"  
               Stroke="Black"
               Fill="Transparent" />


                <Rectangle Grid.Column="0"
               Grid.Row="2"  
               Stroke="Black"
               Fill="Transparent" />
                <Rectangle Grid.Column="1"
               Grid.Row="2"  
               Stroke="Black"
               Fill="Transparent" />
                <Rectangle Grid.Column="2"
               Grid.Row="2"  
               Stroke="Black"
               Fill="Transparent" />
                <Rectangle Grid.Column="3"
               Grid.Row="2"  
               Stroke="Black"
               Fill="Transparent" />
                <Rectangle Grid.Column="4"
               Grid.Row="2"  
               Stroke="Black"
               Fill="Transparent" />
                <Rectangle Grid.Column="5"
               Grid.Row="2"  
               Stroke="Black"
               Fill="Transparent" />


                <Rectangle Grid.Column="0"
               Grid.Row="3"  
               Stroke="Black"
               Fill="Transparent" />
                <Rectangle Grid.Column="1"
               Grid.Row="3"  
               Stroke="Black"
               Fill="Transparent" />
                <Rectangle Grid.Column="2"
               Grid.Row="3"  
               Stroke="Black"
               Fill="Transparent" />
                <Rectangle Grid.Column="3"
               Grid.Row="3"  
               Stroke="Black"
               Fill="Transparent" />
                <Rectangle Grid.Column="4"
               Grid.Row="3"  
               Stroke="Black"
               Fill="Transparent" />
                <Rectangle Grid.Column="5"
               Grid.Row="3"  
               Stroke="Black"
               Fill="Transparent" />


                <Rectangle Grid.Column="0"
               Grid.Row="4"  
               Stroke="Black"
               Fill="Transparent" />
                <Rectangle Grid.Column="1"
               Grid.Row="4"  
               Stroke="Black"
               Fill="Transparent" />
                <Rectangle Grid.Column="2"
               Grid.Row="4"  
               Stroke="Black"
               Fill="Transparent" />
                <Rectangle Grid.Column="3"
               Grid.Row="4"  
               Stroke="Black"
               Fill="Transparent" />
                <Rectangle Grid.Column="4"
               Grid.Row="4"  
               Stroke="Black"
               Fill="Transparent" />
                <Rectangle Grid.Column="5"
               Grid.Row="4"  
               Stroke="Black"
               Fill="Transparent" />


                <Rectangle Grid.Column="0"
               Grid.Row="5"  
               Stroke="Black"
               Fill="Transparent" />
                <Rectangle Grid.Column="1"
               Grid.Row="5"  
               Stroke="Black"
               Fill="Transparent" />
                <Rectangle Grid.Column="2"
               Grid.Row="5"  
               Stroke="Black"
               Fill="Transparent" />
                <Rectangle Grid.Column="3"
               Grid.Row="5"  
               Stroke="Black"
               Fill="Transparent" />
                <Rectangle Grid.Column="4"
               Grid.Row="5"  
               Stroke="Black"
               Fill="Transparent" />
                <Rectangle Grid.Column="5"
               Grid.Row="5"  
               Stroke="Black"
               Fill="Transparent" />


                <Rectangle Grid.Column="0"
               Grid.Row="6"  
               Stroke="Black"
               Fill="Transparent" />
                <Rectangle Grid.Column="1"
               Grid.Row="6"  
               Stroke="Black"
               Fill="Transparent" />
                <Rectangle Grid.Column="2"
               Grid.Row="6"  
               Stroke="Black"
               Fill="Transparent" />
                <Rectangle Grid.Column="3"
               Grid.Row="6"  
               Stroke="Black"
               Fill="Transparent" />
                <Rectangle Grid.Column="4"
               Grid.Row="6"  
               Stroke="Black"
               Fill="Transparent" />
                <Rectangle Grid.Column="5"
               Grid.Row="6"  
               Stroke="Black"
               Fill="Transparent" />


                <Rectangle Grid.Column="0"
               Grid.Row="7"  
               Stroke="Black"
               Fill="Transparent" />
                <Rectangle Grid.Column="1"
               Grid.Row="7"  
               Stroke="Black"
               Fill="Transparent" />
                <Rectangle Grid.Column="2"
               Grid.Row="7"  
               Stroke="Black"
               Fill="Transparent" />
                <Rectangle Grid.Column="3"
               Grid.Row="7"  
               Stroke="Black"
               Fill="Transparent" />
                <Rectangle Grid.Column="4"
               Grid.Row="7"  
               Stroke="Black"
               Fill="Transparent" />
                <Rectangle Grid.Column="5"
               Grid.Row="7"  
               Stroke="Black"
               Fill="Transparent" />


                <Rectangle Grid.Column="0"
               Grid.Row="8"  
               Stroke="Black"
               Fill="Transparent" />
                <Rectangle Grid.Column="1"
               Grid.Row="8"  
               Stroke="Black"
               Fill="Transparent" />
                <Rectangle Grid.Column="2"
               Grid.Row="8"  
               Stroke="Black"
               Fill="Transparent" />
                <Rectangle Grid.Column="3"
               Grid.Row="8"  
               Stroke="Black"
               Fill="Transparent" />
                <Rectangle Grid.Column="4"
               Grid.Row="8"  
               Stroke="Black"
               Fill="Transparent" />
                <Rectangle Grid.Column="5"
               Grid.Row="8"  
               Stroke="Black"
               Fill="Transparent" />


                <Rectangle Grid.Column="0"
               Grid.Row="9"  
               Stroke="Black"
               Fill="Transparent" />
                <Rectangle Grid.Column="1"
               Grid.Row="9"  
               Stroke="Black"
               Fill="Transparent" />
                <Rectangle Grid.Column="2"
               Grid.Row="9"  
               Stroke="Black"
               Fill="Transparent" />
                <Rectangle Grid.Column="3"
               Grid.Row="9"  
               Stroke="Black"
               Fill="Transparent" />
                <Rectangle Grid.Column="4"
               Grid.Row="9"  
               Stroke="Black"
               Fill="Transparent" />
                <Rectangle Grid.Column="5"
               Grid.Row="9"  
               Stroke="Black"
               Fill="Transparent" />

                <ListBox x:Name="txtb1_1" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Height="27" Width="194" Margin="5,0,0,0"/>
                <ListBox x:Name="txtb1_2" Grid.Column="2" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Height="27" Width="194" Margin="4,5,0,0"/>
                <ListBox x:Name="txtb1_3" Grid.Column="3" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Height="27" Width="194" Margin="5,5,0,0"/>
                <ListBox x:Name="txtb1_4" Grid.Column="4" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Height="27" Width="194" Margin="5,5,0,0"/>
                <ListBox x:Name="txtb1_5" Grid.Column="5" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Height="27" Width="194" Margin="5,5,0,0"/>

                <ListBox x:Name="txtb2_1" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="2"  VerticalAlignment="Top" Height="27" Width="194" Margin="5,5,0,0"/>
                <ListBox x:Name="txtb2_2" Grid.Column="2" HorizontalAlignment="Left" Grid.Row="2"  VerticalAlignment="Top" Height="27" Width="194" Margin="5,5,0,0"/>
                <ListBox x:Name="txtb2_3" Grid.Column="3" HorizontalAlignment="Left" Grid.Row="2"  VerticalAlignment="Top" Height="27" Width="194" Margin="5,5,0,0"/>
                <ListBox x:Name="txtb2_4" Grid.Column="4" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Top" Height="27" Width="194" Margin="5,5,0,0"/>
                <ListBox x:Name="txtb2_5" Grid.Column="5" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Top" Height="27" Width="194" Margin="5,5,0,0"/>

                <ListBox x:Name="txtb3_1" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Top" Height="27" Width="194" Margin="5,5,0,0"/>
                <ListBox x:Name="txtb3_2" Grid.Column="2" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Top" Height="27" Width="194" Margin="5,5,0,0"/>
                <ListBox x:Name="txtb3_3" Grid.Column="3" HorizontalAlignment="Left" Grid.Row="3"  VerticalAlignment="Top" Height="27" Width="194" Margin="5,5,0,0"/>
                <ListBox x:Name="txtb3_4" Grid.Column="4" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Top" Height="27" Width="194" Margin="5,5,0,0"/>
                <ListBox x:Name="txtb3_5" Grid.Column="5" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Top" Height="27" Width="194" Margin="5,5,0,0"/>

                <ListBox x:Name="txtb4_1" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="4" VerticalAlignment="Top" Height="27" Width="194" Margin="5,5,0,0"/>
                <ListBox x:Name="txtb4_2" Grid.Column="2" HorizontalAlignment="Left" Grid.Row="4" VerticalAlignment="Top" Height="27" Width="194" Margin="5,5,0,0"/>
                <ListBox x:Name="txtb4_3" Grid.Column="3" HorizontalAlignment="Left" Grid.Row="4" VerticalAlignment="Top" Height="27" Width="194" Margin="5,5,0,0"/>
                <ListBox x:Name="txtb4_4" Grid.Column="4" HorizontalAlignment="Left" Grid.Row="4" VerticalAlignment="Top" Height="27" Width="194" Margin="5,5,0,0"/>
                <ListBox x:Name="txtb4_5" Grid.Column="5" HorizontalAlignment="Left" Grid.Row="4" VerticalAlignment="Top" Height="27" Width="194" Margin="5,5,0,0"/>

                <ListBox x:Name="txtb5_1" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="5" VerticalAlignment="Top" Height="27" Width="194" Margin="5,5,0,0"/>
                <ListBox x:Name="txtb5_2" Grid.Column="2" HorizontalAlignment="Left" Grid.Row="5" VerticalAlignment="Top" Height="27" Width="194" Margin="5,5,0,0"/>
                <ListBox x:Name="txtb5_3" Grid.Column="3" HorizontalAlignment="Left" Grid.Row="5" VerticalAlignment="Top" Height="27" Width="194" Margin="5,5,0,0"/>
                <ListBox x:Name="txtb5_4" Grid.Column="4" HorizontalAlignment="Left" Grid.Row="5" VerticalAlignment="Top" Height="27" Width="194" Margin="5,5,0,0"/>
                <ListBox x:Name="txtb5_5" Grid.Column="5" HorizontalAlignment="Left" Grid.Row="5"  VerticalAlignment="Top" Height="27" Width="194" Margin="5,5,0,0"/>

                <ListBox x:Name="txtb6_1" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="6" VerticalAlignment="Top" Height="27" Width="194" Margin="5,5,0,0"/>
                <ListBox x:Name="txtb6_2" Grid.Column="2" HorizontalAlignment="Left" Grid.Row="6"  VerticalAlignment="Top" Height="27" Width="194" Margin="5,5,0,0"/>
                <ListBox x:Name="txtb6_3" Grid.Column="3" HorizontalAlignment="Left" Grid.Row="6"  VerticalAlignment="Top" Height="27" Width="194" Margin="5,5,0,0"/>
                <ListBox x:Name="txtb6_4" Grid.Column="4" HorizontalAlignment="Left" Grid.Row="6"  VerticalAlignment="Top" Height="27" Width="194" Margin="5,5,0,0"/>
                <ListBox x:Name="txtb6_5" Grid.Column="5" HorizontalAlignment="Left" Grid.Row="6"  VerticalAlignment="Top" Height="27" Width="194" Margin="5,5,0,0"/>

                <ListBox x:Name="txtb7_1" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="7" VerticalAlignment="Top" Height="27" Width="194" Margin="5,5,0,0"/>
                <ListBox x:Name="txtb7_2" Grid.Column="2" HorizontalAlignment="Left" Grid.Row="7" VerticalAlignment="Top" Height="27" Width="194" Margin="5,5,0,0"/>
                <ListBox x:Name="txtb7_3" Grid.Column="3" HorizontalAlignment="Left" Grid.Row="7" VerticalAlignment="Top" Height="27" Width="194" Margin="5,5,0,0"/>
                <ListBox x:Name="txtb7_4" Grid.Column="4" HorizontalAlignment="Left" Grid.Row="7" VerticalAlignment="Top" Height="27" Width="194" Margin="5,5,0,0"/>
                <ListBox x:Name="txtb7_5" Grid.Column="5" HorizontalAlignment="Left" Grid.Row="7"  VerticalAlignment="Top" Height="27" Width="194" Margin="5,5,0,0"/>

                <ListBox x:Name="txtb8_1" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="8" VerticalAlignment="Top" Height="27" Width="194" Margin="5,5,0,0"/>
                <ListBox x:Name="txtb8_2" Grid.Column="2" HorizontalAlignment="Left" Grid.Row="8" VerticalAlignment="Top" Height="27" Width="194" Margin="5,5,0,0"/>
                <ListBox x:Name="txtb8_3" Grid.Column="3" HorizontalAlignment="Left" Grid.Row="8" VerticalAlignment="Top" Height="27" Width="194" Margin="5,5,0,0"/>
                <ListBox x:Name="txtb8_4" Grid.Column="4" HorizontalAlignment="Left" Grid.Row="8" VerticalAlignment="Top" Height="27" Width="194" Margin="5,5,0,0"/>
                <ListBox x:Name="txtb8_5" Grid.Column="5" HorizontalAlignment="Left" Grid.Row="8" VerticalAlignment="Top" Height="27" Width="194" Margin="5,5,0,0"/>

                <ListBox x:Name="txtb9_1" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="9" VerticalAlignment="Top" Height="27" Width="194" Margin="5,5,0,0"/>
                <ListBox x:Name="txtb9_2" Grid.Column="2" HorizontalAlignment="Left" Grid.Row="9" VerticalAlignment="Top" Height="27" Width="194" Margin="5,5,0,0"/>
                <ListBox x:Name="txtb9_3" Grid.Column="3" HorizontalAlignment="Left" Grid.Row="9" VerticalAlignment="Top" Height="27" Width="194" Margin="5,5,0,0"/>
                <ListBox x:Name="txtb9_4" Grid.Column="4" HorizontalAlignment="Left" Grid.Row="9" VerticalAlignment="Top" Height="27" Width="194" Margin="5,5,0,0"/>
                <ListBox x:Name="txtb9_5" Grid.Column="5" HorizontalAlignment="Left" Grid.Row="9" VerticalAlignment="Top" Height="27" Width="194" Margin="5,5,0,0"/>

                <ListBox x:Name="txtb1_1_Copy" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Height="27" Width="194" Margin="5,33,0,0"/>
                <ListBox x:Name="txtb1_2_Copy" Grid.Column="2" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Height="27" Width="194" Margin="4,33,0,0"/>
                <ListBox x:Name="txtb1_3_Copy" Grid.Column="3" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Height="27" Width="194" Margin="5,33,0,0"/>
                <ListBox x:Name="txtb1_4_Copy" Grid.Column="4" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Height="27" Width="194" Margin="5,33,0,0"/>
                <ListBox x:Name="txtb1_5_Copy" Grid.Column="5" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Height="27" Width="194" Margin="5,33,0,0"/>

                <ListBox x:Name="txtb2_1_Copy" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="2"  VerticalAlignment="Top" Height="27" Width="194" Margin="5,32,0,0"/>
                <ListBox x:Name="txtb2_2_Copy" Grid.Column="2" HorizontalAlignment="Left" Grid.Row="2"  VerticalAlignment="Top" Height="27" Width="194" Margin="4,32,0,0"/>
                <ListBox x:Name="txtb2_3_Copy" Grid.Column="3" HorizontalAlignment="Left" Grid.Row="2"  VerticalAlignment="Top" Height="27" Width="194" Margin="5,32,0,0"/>
                <ListBox x:Name="txtb2_4_Copy" Grid.Column="4" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Top" Height="27" Width="194" Margin="5,32,0,0"/>
                <ListBox x:Name="txtb2_5_Copy" Grid.Column="5" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Top" Height="27" Width="194" Margin="5,32,0,0"/>

                <ListBox x:Name="txtb3_1_Copy" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Top" Height="27" Width="194" Margin="5,32,0,0"/>
                <ListBox x:Name="txtb3_2_Copy" Grid.Column="2" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Top" Height="27" Width="194" Margin="5,32,0,0"/>
                <ListBox x:Name="txtb3_3_Copy" Grid.Column="3" HorizontalAlignment="Left" Grid.Row="3"  VerticalAlignment="Top" Height="27" Width="194" Margin="5,32,0,0"/>
                <ListBox x:Name="txtb3_4_Copy" Grid.Column="4" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Top" Height="27" Width="194" Margin="5,32,0,0"/>
                <ListBox x:Name="txtb3_5_Copy" Grid.Column="5" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Top" Height="27" Width="194" Margin="5,37,0,0"/>

                <ListBox x:Name="txtb4_1_Copy" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="4" VerticalAlignment="Top" Height="27" Width="194" Margin="5,32,0,0"/>
                <ListBox x:Name="txtb4_2_Copy" Grid.Column="2" HorizontalAlignment="Left" Grid.Row="4" VerticalAlignment="Top" Height="27" Width="194" Margin="5,32,0,0"/>
                <ListBox x:Name="txtb4_3_Copy" Grid.Column="3" HorizontalAlignment="Left" Grid.Row="4" VerticalAlignment="Top" Height="27" Width="194" Margin="5,32,0,0"/>
                <ListBox x:Name="txtb4_4_Copy" Grid.Column="4" HorizontalAlignment="Left" Grid.Row="4" VerticalAlignment="Top" Height="27" Width="194" Margin="5,32,0,0"/>
                <ListBox x:Name="txtb4_5_Copy" Grid.Column="5" HorizontalAlignment="Left" Grid.Row="4" VerticalAlignment="Top" Height="27" Width="194" Margin="5,32,0,0"/>

                <ListBox x:Name="txtb5_1_Copy" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="5" VerticalAlignment="Top" Height="27" Width="194" Margin="5,32,0,0"/>
                <ListBox x:Name="txtb5_2_Copy" Grid.Column="2" HorizontalAlignment="Left" Grid.Row="5" VerticalAlignment="Top" Height="27" Width="194" Margin="5,32,0,0"/>
                <ListBox x:Name="txtb5_3_Copy" Grid.Column="3" HorizontalAlignment="Left" Grid.Row="5" VerticalAlignment="Top" Height="27" Width="194" Margin="5,32,0,0"/>
                <ListBox x:Name="txtb5_4_Copy" Grid.Column="4" HorizontalAlignment="Left" Grid.Row="5" VerticalAlignment="Top" Height="27" Width="194" Margin="5,32,0,0"/>
                <ListBox x:Name="txtb5_5_Copy" Grid.Column="5" HorizontalAlignment="Left" Grid.Row="5"  VerticalAlignment="Top" Height="27" Width="194" Margin="4,32,0,0"/>

                <ListBox x:Name="txtb6_1_Copy" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="6" VerticalAlignment="Top" Height="27" Width="194" Margin="5,32,0,0"/>
                <ListBox x:Name="txtb6_2_Copy" Grid.Column="2" HorizontalAlignment="Left" Grid.Row="6"  VerticalAlignment="Top" Height="27" Width="194" Margin="5,32,0,0"/>
                <ListBox x:Name="txtb6_3_Copy" Grid.Column="3" HorizontalAlignment="Left" Grid.Row="6"  VerticalAlignment="Top" Height="27" Width="194" Margin="5,32,0,0"/>
                <ListBox x:Name="txtb6_4_Copy" Grid.Column="4" HorizontalAlignment="Left" Grid.Row="6"  VerticalAlignment="Top" Height="27" Width="194" Margin="5,32,0,0"/>
                <ListBox x:Name="txtb6_5_Copy" Grid.Column="5" HorizontalAlignment="Left" Grid.Row="6"  VerticalAlignment="Top" Height="27" Width="194" Margin="4,32,0,0"/>

                <ListBox x:Name="txtb7_1_Copy" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="7" VerticalAlignment="Top" Height="27" Width="194" Margin="5,32,0,0"/>
                <ListBox x:Name="txtb7_2_Copy" Grid.Column="2" HorizontalAlignment="Left" Grid.Row="7" VerticalAlignment="Top" Height="27" Width="194" Margin="5,32,0,0"/>
                <ListBox x:Name="txtb7_3_Copy" Grid.Column="3" HorizontalAlignment="Left" Grid.Row="7" VerticalAlignment="Top" Height="27" Width="194" Margin="5,32,0,0"/>
                <ListBox x:Name="txtb7_4_Copy" Grid.Column="4" HorizontalAlignment="Left" Grid.Row="7" VerticalAlignment="Top" Height="27" Width="194" Margin="5,32,0,0"/>
                <ListBox x:Name="txtb7_5_Copy" Grid.Column="5" HorizontalAlignment="Left" Grid.Row="7"  VerticalAlignment="Top" Height="27" Width="194" Margin="5,32,0,0"/>

                <ListBox x:Name="txtb8_1_Copy" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="8" VerticalAlignment="Top" Height="27" Width="194" Margin="6,32,0,0"/>
                <ListBox x:Name="txtb8_2_Copy" Grid.Column="2" HorizontalAlignment="Left" Grid.Row="8" VerticalAlignment="Top" Height="27" Width="194" Margin="4,32,0,0"/>
                <ListBox x:Name="txtb8_3_Copy" Grid.Column="3" HorizontalAlignment="Left" Grid.Row="8" VerticalAlignment="Top" Height="27" Width="194" Margin="5,32,0,0"/>
                <ListBox x:Name="txtb8_4_Copy" Grid.Column="4" HorizontalAlignment="Left" Grid.Row="8" VerticalAlignment="Top" Height="27" Width="194" Margin="5,32,0,0"/>
                <ListBox x:Name="txtb8_5_Copy" Grid.Column="5" HorizontalAlignment="Left" Grid.Row="8" VerticalAlignment="Top" Height="27" Width="194" Margin="5,32,0,0"/>

                <ListBox x:Name="txtb9_1_Copy" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="9" VerticalAlignment="Top" Height="27" Width="194" Margin="5,32,0,0"/>
                <ListBox x:Name="txtb9_2_Copy" Grid.Column="2" HorizontalAlignment="Left" Grid.Row="9" VerticalAlignment="Top" Height="27" Width="194" Margin="4,32,0,0"/>
                <ListBox x:Name="txtb9_3_Copy" Grid.Column="3" HorizontalAlignment="Left" Grid.Row="9" VerticalAlignment="Top" Height="27" Width="194" Margin="5,32,0,0"/>
                <ListBox x:Name="txtb9_4_Copy" Grid.Column="4" HorizontalAlignment="Left" Grid.Row="9" VerticalAlignment="Top" Height="27" Width="194" Margin="5,32,0,0"/>
                <ListBox x:Name="txtb9_5_Copy" Grid.Column="5" HorizontalAlignment="Left" Grid.Row="9" VerticalAlignment="Top" Height="27" Width="194" Margin="4,32,0,0"/>

                <ListBox x:Name="txtb1_1_Copy1" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Height="27" Width="194" Margin="5,65,0,0"/>
                <ListBox x:Name="txtb1_2_Copy1" Grid.Column="2" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Height="27" Width="194" Margin="4,65,0,0"/>
                <ListBox x:Name="txtb1_3_Copy1" Grid.Column="3" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Height="27" Width="194" Margin="5,65,0,0"/>
                <ListBox x:Name="txtb1_4_Copy1" Grid.Column="4" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Height="27" Width="194" Margin="5,65,0,0"/>
                <ListBox x:Name="txtb1_5_Copy1" Grid.Column="5" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Height="27" Width="194" Margin="5,65,0,0"/>

                <ListBox x:Name="txtb2_1_Copy1" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="2"  VerticalAlignment="Top" Height="27" Width="194" Margin="5,64,0,0"/>
                <ListBox x:Name="txtb2_2_Copy1" Grid.Column="2" HorizontalAlignment="Left" Grid.Row="2"  VerticalAlignment="Top" Height="27" Width="194" Margin="4,64,0,0"/>
                <ListBox x:Name="txtb2_3_Copy1" Grid.Column="3" HorizontalAlignment="Left" Grid.Row="2"  VerticalAlignment="Top" Height="27" Width="194" Margin="5,64,0,0"/>
                <ListBox x:Name="txtb2_4_Copy1" Grid.Column="4" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Top" Height="27" Width="194" Margin="5,64,0,0"/>
                <ListBox x:Name="txtb2_5_Copy1" Grid.Column="5" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Top" Height="27" Width="194" Margin="4,64,0,0"/>
                
                <ListBox x:Name="txtb3_1_Copy1" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Top" Height="27" Width="194" Margin="5,65,0,0"/>
                <ListBox x:Name="txtb3_2_Copy1" Grid.Column="2" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Top" Height="27" Width="194" Margin="4,65,0,0"/>
                <ListBox x:Name="txtb3_3_Copy1" Grid.Column="3" HorizontalAlignment="Left" Grid.Row="3"  VerticalAlignment="Top" Height="27" Width="194" Margin="5,65,0,0"/>
                <ListBox x:Name="txtb3_4_Copy1" Grid.Column="4" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Top" Height="27" Width="194" Margin="5,65,0,0"/>
                <ListBox x:Name="txtb3_5_Copy1" Grid.Column="5" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Top" Height="27" Width="194" Margin="5,65,0,0"/>
                
                <ListBox x:Name="txtb4_1_Copy1" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="4" VerticalAlignment="Top" Height="27" Width="194" Margin="5,65,0,0"/>
                <ListBox x:Name="txtb4_2_Copy1" Grid.Column="2" HorizontalAlignment="Left" Grid.Row="4" VerticalAlignment="Top" Height="27" Width="194" Margin="6,65,0,0"/>
                <ListBox x:Name="txtb4_3_Copy1" Grid.Column="3" HorizontalAlignment="Left" Grid.Row="4" VerticalAlignment="Top" Height="27" Width="194" Margin="5,65,0,0"/>
                <ListBox x:Name="txtb4_4_Copy1" Grid.Column="4" HorizontalAlignment="Left" Grid.Row="4" VerticalAlignment="Top" Height="27" Width="194" Margin="5,65,0,0"/>
                <ListBox x:Name="txtb4_5_Copy1" Grid.Column="5" HorizontalAlignment="Left" Grid.Row="4" VerticalAlignment="Top" Height="27" Width="194" Margin="5,65,0,0"/>
                
                <ListBox x:Name="txtb5_1_Copy1" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="5" VerticalAlignment="Top" Height="27" Width="194" Margin="5,65,0,0"/>
                <ListBox x:Name="txtb5_2_Copy1" Grid.Column="2" HorizontalAlignment="Left" Grid.Row="5" VerticalAlignment="Top" Height="27" Width="194" Margin="6,65,0,0"/>
                <ListBox x:Name="txtb5_3_Copy1" Grid.Column="3" HorizontalAlignment="Left" Grid.Row="5" VerticalAlignment="Top" Height="27" Width="194" Margin="5,65,0,0"/>
                <ListBox x:Name="txtb5_4_Copy1" Grid.Column="4" HorizontalAlignment="Left" Grid.Row="5" VerticalAlignment="Top" Height="27" Width="194" Margin="5,65,0,0"/>
                <ListBox x:Name="txtb5_5_Copy1" Grid.Column="5" HorizontalAlignment="Left" Grid.Row="5"  VerticalAlignment="Top" Height="27" Width="194" Margin="5,65,0,0"/>
                
                <ListBox x:Name="txtb6_1_Copy1" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="6" VerticalAlignment="Top" Height="27" Width="194" Margin="5,65,0,0"/>
                <ListBox x:Name="txtb6_2_Copy1" Grid.Column="2" HorizontalAlignment="Left" Grid.Row="6"  VerticalAlignment="Top" Height="27" Width="194" Margin="5,65,0,0"/>
                <ListBox x:Name="txtb6_3_Copy1" Grid.Column="3" HorizontalAlignment="Left" Grid.Row="6"  VerticalAlignment="Top" Height="27" Width="194" Margin="5,65,0,0"/>
                <ListBox x:Name="txtb6_4_Copy1" Grid.Column="4" HorizontalAlignment="Left" Grid.Row="6"  VerticalAlignment="Top" Height="27" Width="194" Margin="5,65,0,0"/>
                <ListBox x:Name="txtb6_5_Copy1" Grid.Column="5" HorizontalAlignment="Left" Grid.Row="6"  VerticalAlignment="Top" Height="27" Width="194" Margin="5,65,0,0"/>
                
                <ListBox x:Name="txtb7_1_Copy1" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="7" VerticalAlignment="Top" Height="27" Width="194" Margin="5,65,0,0"/>
                <ListBox x:Name="txtb7_2_Copy1" Grid.Column="2" HorizontalAlignment="Left" Grid.Row="7" VerticalAlignment="Top" Height="27" Width="194" Margin="4,65,0,0"/>
                <ListBox x:Name="txtb7_3_Copy1" Grid.Column="3" HorizontalAlignment="Left" Grid.Row="7" VerticalAlignment="Top" Height="27" Width="194" Margin="5,65,0,0"/>
                <ListBox x:Name="txtb7_4_Copy1" Grid.Column="4" HorizontalAlignment="Left" Grid.Row="7" VerticalAlignment="Top" Height="27" Width="194" Margin="10,65,0,0"/>
                <ListBox x:Name="txtb7_5_Copy1" Grid.Column="5" HorizontalAlignment="Left" Grid.Row="7"  VerticalAlignment="Top" Height="27" Width="194" Margin="0,65,0,0"/>
                
                <ListBox x:Name="txtb8_1_Copy1" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="8" VerticalAlignment="Top" Height="27" Width="194" Margin="5,65,0,0"/>
                <ListBox x:Name="txtb8_2_Copy1" Grid.Column="2" HorizontalAlignment="Left" Grid.Row="8" VerticalAlignment="Top" Height="27" Width="194" Margin="6,65,0,0"/>
                <ListBox x:Name="txtb8_3_Copy1" Grid.Column="3" HorizontalAlignment="Left" Grid.Row="8" VerticalAlignment="Top" Height="27" Width="194" Margin="5,65,0,0"/>
                <ListBox x:Name="txtb8_4_Copy1" Grid.Column="4" HorizontalAlignment="Left" Grid.Row="8" VerticalAlignment="Top" Height="27" Width="194" Margin="5,64,0,0"/>
                <ListBox x:Name="txtb8_5_Copy1" Grid.Column="5" HorizontalAlignment="Left" Grid.Row="8" VerticalAlignment="Top" Height="27" Width="194" Margin="5,65,0,0"/>
                
                <ListBox x:Name="txtb9_1_Copy1" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="9" VerticalAlignment="Top" Height="27" Width="194" Margin="5,64,0,0"/>
                <ListBox x:Name="txtb9_2_Copy1" Grid.Column="2" HorizontalAlignment="Left" Grid.Row="9" VerticalAlignment="Top" Height="27" Width="194" Margin="4,64,0,0"/>
                <ListBox x:Name="txtb9_3_Copy1" Grid.Column="3" HorizontalAlignment="Left" Grid.Row="9" VerticalAlignment="Top" Height="27" Width="194" Margin="5,64,0,0"/>
                <ListBox x:Name="txtb9_4_Copy1" Grid.Column="4" HorizontalAlignment="Left" Grid.Row="9" VerticalAlignment="Top" Height="27" Width="194" Margin="5,64,0,0"/>
                <ListBox x:Name="txtb9_5_Copy1" Grid.Column="5" HorizontalAlignment="Left" Grid.Row="9" VerticalAlignment="Top" Height="27" Width="194" Margin="4,64,0,0"/>





            </Grid>
        </TabItem>

        <TabItem Name="ToDoTab" Header="To Do" Width="100">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="245*"/>
                    <ColumnDefinition Width="541*"/>
                </Grid.ColumnDefinitions>
                <ListBox x:Name="LBx_tasks" HorizontalAlignment="Left" Height="240" Margin="23,58,0,0" VerticalAlignment="Top" Width="236" Grid.ColumnSpan="2"/>
                <Label Content="Tasks" HorizontalAlignment="Left" Margin="102,27,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="Txtbx_taskName" HorizontalAlignment="Left" Height="22" Margin="97,58,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
                <Label Content="Task Name" HorizontalAlignment="Left" Margin="121,27,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                <TextBox x:Name="TxtBx_Goal" HorizontalAlignment="Left" Height="22" Margin="97,136,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
                <Label Content="Goal" HorizontalAlignment="Left" Margin="121,105,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                <TextBox x:Name="Txtbx_Module" HorizontalAlignment="Left" Height="24" Margin="97,204,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
                <Label Content="Area" HorizontalAlignment="Left" Margin="121,173,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                <Button x:Name="Btn_add" Content="Add" HorizontalAlignment="Left" Margin="113,243,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1"/>
                <Button Content="Remove" HorizontalAlignment="Left" Margin="113,283,0,0" VerticalAlignment="Top" Width="76" Grid.Column="1"/>


            </Grid>
        </TabItem>

        <TabItem Name="TrackerTab" Header="Tracker" Width="100">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="166*"/>
                    <ColumnDefinition Width="621*"/>
                </Grid.ColumnDefinitions>
                <ListBox x:Name="Lstbx_tracker" HorizontalAlignment="Left" Height="232" Margin="24,65,0,0" VerticalAlignment="Top" Width="253" Grid.ColumnSpan="2"/>
                <Label Content="CA Tracker" HorizontalAlignment="Left" Margin="136,34,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                <TextBox x:Name="Txtbx_CAName" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="234,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <Label Content="CA Name" Grid.Column="1" HorizontalAlignment="Left" Margin="234,34,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="Txtbx_Due" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="234,149,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <Label Content="Due Date" Grid.Column="1" HorizontalAlignment="Left" Margin="234,118,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="Txbx_module" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="234,227,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <Label Content="Module" Grid.Column="1" HorizontalAlignment="Left" Margin="234,196,0,0" VerticalAlignment="Top"/>


            </Grid>
        </TabItem>
    </TabControl>

</Window>
