TimetableIdea/MainWindow.xaml

<Window x:Class="TimetableIdea.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Student Timetable" MaxHeight="1000" MaxWidth="1600" Height="1000" Width="1600" Loaded="Window_Loaded">

    <Window.Resources>
        <DataTemplate x:Key="DataTemplateTaskLstB">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Path=TaskName}" FontSize="14" Height="15" Width="150" Margin="20" VerticalAlignment="Center" HorizontalAlignment="Left" />
                <TextBlock Text="{Binding Path=TaskSubject}" FontSize="14" Height="15" Width="150" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Left" />
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="DataTemplateNoticeList">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Path=NoticeReason}" FontSize="12" Height="15" Width="120" Margin="20" VerticalAlignment="Center" HorizontalAlignment="Left" />
                <TextBlock Text="{Binding Path=NoticeSubject}" FontSize="12" Height="15" Width="150" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Left" />
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="DataTemplateCATrackerLstBx">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Path=CAName}" FontSize="14" Height="15" Width="150" Margin="20" VerticalAlignment="Center" HorizontalAlignment="Left" />
                <TextBlock Text="{Binding Path=CADeadline}" FontSize="14" Height="15" Width="150" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Left" />
            </StackPanel>
        </DataTemplate>
    </Window.Resources>

    <TabControl TabStripPlacement="Top" Background="#FF478F4A">

        <TabItem Name="TimetableTab" Header="Timetable" Width="300">


            <Grid Margin="308,11,0,11" Background="#FF005963">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.25*"/>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />

                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition  Height="92*" />
                    <RowDefinition Height="92*" />
                    <RowDefinition Height="92*" />
                    <RowDefinition Height="92*" />
                    <RowDefinition Height="92*" />
                    <RowDefinition Height="92*" />
                    <RowDefinition Height="92*" />
                    <RowDefinition />
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="87*"/>
                    <RowDefinition Height="92*" />
                    <RowDefinition Height="91*" />
                </Grid.RowDefinitions>

                <Image x:Name="img_SligoIT" HorizontalAlignment="Left" Height="206" Margin="-306,0,0,0" Grid.RowSpan="3" VerticalAlignment="Top" Width="301" RenderTransformOrigin="-0.65,0.45"/>
                <Label Content="Monday" Grid.Column="1" HorizontalAlignment="Center" Margin="38,16,27,6" VerticalAlignment="Center" Height="70" Width="140" FontWeight="Bold" FontSize="24"/>
                <Label Content="Tuesday" Grid.Column="2" HorizontalAlignment="Center" Margin="37,10,28,0" VerticalAlignment="Top" Height="70" Width="140" RenderTransformOrigin="2.136,0.629" FontSize="24" FontWeight="Bold"/>
                <Label Content="Wednesday" Grid.Column="3" HorizontalAlignment="Center" Margin="37,10,27,0" VerticalAlignment="Top" Height="70" Width="140" RenderTransformOrigin="2.136,0.629" FontSize="24" FontWeight="Bold"/>
                <Label Content="Thursday" Grid.Column="4" HorizontalAlignment="Center" Margin="42,9,22,0" VerticalAlignment="Top" Height="70" Width="140" RenderTransformOrigin="2.136,0.629" FontSize="24" FontWeight="Bold"/>
                <Label Content="Friday" Grid.Column="5" HorizontalAlignment="Center" Margin="37,9,27,0" VerticalAlignment="Top" Height="70" Width="140" RenderTransformOrigin="2.136,0.629" FontSize="24" FontWeight="Bold"/>
                <Label Content="09:00 - 10:00" HorizontalAlignment="Center" Margin="46,10,36,0" VerticalAlignment="Top" Height="62" Width="174" Grid.Row="1" FontSize="24" FontStyle="Italic"/>
                <Label Content="10:00 - 11:00" HorizontalAlignment="Center" Margin="46,10,36,0" VerticalAlignment="Top" Height="62" Width="174" Grid.Row="2" FontSize="24" FontStyle="Italic"/>
                <Label Content="11:00 - 12:00" HorizontalAlignment="Center" Margin="46,9,36,0" Width="174" Grid.Row="3" FontSize="24" FontStyle="Italic"/>
                <Label Content="12:00 - 13:00" HorizontalAlignment="Center" Margin="46,10,36,0" VerticalAlignment="Top" Height="62" Width="174" Grid.Row="4" FontSize="24" FontStyle="Italic"/>
                <Label Content="13:00 - 14:00" HorizontalAlignment="Center" Margin="46,10,36,0" VerticalAlignment="Top" Height="70" Width="174" Grid.Row="5" FontSize="24" FontStyle="Italic"/>
                <Label Content="14:00 - 15:00" HorizontalAlignment="Center" Margin="46,10,36,0" VerticalAlignment="Top" Height="62" Width="174" Grid.Row="6" FontSize="24" FontStyle="Italic"/>
                <Label Content="15:00 - 16:00" HorizontalAlignment="Center" Margin="46,5,36,0" VerticalAlignment="Top" Height="62" Width="174" Grid.Row="9" FontSize="24" FontStyle="Italic"/>
                <Label Content="16:00 - 17:00" HorizontalAlignment="Center" Margin="46,10,36,0" VerticalAlignment="Top" Height="62" Width="174" Grid.Row="10" FontSize="24" FontStyle="Italic"/>
                <Label Content="17:00 - 18:00" HorizontalAlignment="Center" Margin="46,10,36,0" Grid.Row="11" VerticalAlignment="Top" Height="61" Width="174" FontSize="24" FontStyle="Italic"/>
                <Label Content=" Student Timetable" HorizontalAlignment="Left" Margin="-306,47,0,0" Grid.Row="1" VerticalAlignment="Top" Height="67" Width="301" FontSize="32" FontWeight="Bold" Grid.RowSpan="2"/>

                <Rectangle 
               Grid.Row="0"
               Stroke="Black"
               Fill="Transparent" />
                <Rectangle Grid.Column="1"
               Grid.Row="0"  
               Stroke="Black"
               Fill="Transparent" />
                <Rectangle Grid.Column="2"
               Grid.Row="0"  
               Stroke="Black"
               Fill="Transparent" />
                <Rectangle Grid.Column="3"
               Grid.Row="0"  
               Stroke="Black"
               Fill="Transparent" />
                <Rectangle Grid.Column="4"
               Grid.Row="0"  
               Stroke="Black"
               Fill="Transparent" />
                <Rectangle Grid.Column="5"
               Grid.Row="0"  
               Stroke="Black"
               Fill="Transparent" />


                <Rectangle Grid.Column="0"
               Grid.Row="1"  
               Stroke="Black"
               Fill="Transparent" />
                <Rectangle Grid.Column="1"
               Grid.Row="1"  
               Stroke="Black"
               Fill="Transparent" />
                <Rectangle Grid.Column="2"
               Grid.Row="1"  
               Stroke="Black"
               Fill="Transparent" />
                <Rectangle Grid.Column="3"
               Grid.Row="1"  
               Stroke="Black"
               Fill="Transparent" />
                <Rectangle Grid.Column="4"
               Grid.Row="1"  
               Stroke="Black"
               Fill="Transparent" />
                <Rectangle Grid.Column="5"
               Grid.Row="1"  
               Stroke="Black"
               Fill="Transparent" />


                <Rectangle Grid.Column="0"
               Grid.Row="2"  
               Stroke="Black"
               Fill="Transparent" />
                <Rectangle Grid.Column="1"
               Grid.Row="2"  
               Stroke="Black"
               Fill="Transparent" />
                <Rectangle Grid.Column="2"
               Grid.Row="2"  
               Stroke="Black"
               Fill="Transparent" />
                <Rectangle Grid.Column="3"
               Grid.Row="2"  
               Stroke="Black"
               Fill="Transparent" />
                <Rectangle Grid.Column="4"
               Grid.Row="2"  
               Stroke="Black"
               Fill="Transparent" />
                <Rectangle Grid.Column="5"
               Grid.Row="2"  
               Stroke="Black"
               Fill="Transparent" />


                <Rectangle Grid.Column="0"
               Grid.Row="3"  
               Stroke="Black"
               Fill="Transparent" />
                <Rectangle Grid.Column="1"
               Grid.Row="3"  
               Stroke="Black"
               Fill="Transparent" />
                <Rectangle Grid.Column="2"
               Grid.Row="3"  
               Stroke="Black"
               Fill="Transparent" />
                <Rectangle Grid.Column="3"
               Grid.Row="3"  
               Stroke="Black"
               Fill="Transparent" />
                <Rectangle Grid.Column="4"
               Grid.Row="3"  
               Stroke="Black"
               Fill="Transparent" />
                <Rectangle Grid.Column="5"
               Grid.Row="3"  
               Stroke="Black"
               Fill="Transparent" />


                <Rectangle Grid.Column="0"
               Grid.Row="4"  
               Stroke="Black"
               Fill="Transparent" />
                <Rectangle Grid.Column="1"
               Grid.Row="4"  
               Stroke="Black"
               Fill="Transparent" />
                <Rectangle Grid.Column="2"
               Grid.Row="4"  
               Stroke="Black"
               Fill="Transparent" />
                <Rectangle Grid.Column="3"
               Grid.Row="4"  
               Stroke="Black"
               Fill="Transparent" />
                <Rectangle Grid.Column="4"
               Grid.Row="4"  
               Stroke="Black"
               Fill="Transparent" />
                <Rectangle Grid.Column="5"
               Grid.Row="4"  
               Stroke="Black"
               Fill="Transparent" />


                <Rectangle Grid.Column="0"
               Grid.Row="5"  
               Stroke="Black"
               Fill="Transparent" />
                <Rectangle Grid.Column="1"
               Grid.Row="5"  
               Stroke="Black"
               Fill="Transparent" />
                <Rectangle Grid.Column="2"
               Grid.Row="5"  
               Stroke="Black"
               Fill="Transparent" />
                <Rectangle Grid.Column="3"
               Grid.Row="5"  
               Stroke="Black"
               Fill="Transparent" />
                <Rectangle Grid.Column="4"
               Grid.Row="5"  
               Stroke="Black"
               Fill="Transparent" />
                <Rectangle Grid.Column="5"
               Grid.Row="5"  
               Stroke="Black"
               Fill="Transparent" />


                <Rectangle Grid.Column="0"
               Grid.Row="6"  
               Stroke="Black"
               Fill="Transparent" />
                <Rectangle Grid.Column="1"
               Grid.Row="6"  
               Stroke="Black"
               Fill="Transparent" />
                <Rectangle Grid.Column="2"
               Grid.Row="6"  
               Stroke="Black"
               Fill="Transparent" />
                <Rectangle Grid.Column="3"
               Grid.Row="6"  
               Stroke="Black"
               Fill="Transparent" />
                <Rectangle Grid.Column="4"
               Grid.Row="6"  
               Stroke="Black"
               Fill="Transparent" />
                <Rectangle Grid.Column="5"
               Grid.Row="6"  
               Stroke="Black"
               Fill="Transparent" />


                <Rectangle Grid.Column="0"
               Grid.Row="7"  
               Stroke="Black"
               Fill="Transparent" Grid.RowSpan="3" />
                <Rectangle Grid.Column="1"
               Grid.Row="7"  
               Stroke="Black"
               Fill="Transparent" Grid.RowSpan="3" />
                <Rectangle Grid.Column="2"
               Grid.Row="7"  
               Stroke="Black"
               Fill="Transparent" Grid.RowSpan="3" />
                <Rectangle Grid.Column="3"
               Grid.Row="7"  
               Stroke="Black"
               Fill="Transparent" Grid.RowSpan="3" />
                <Rectangle Grid.Column="4"
               Grid.Row="7"  
               Stroke="Black"
               Fill="Transparent" Grid.RowSpan="3" />
                <Rectangle Grid.Column="5"
               Grid.Row="7"  
               Stroke="Black"
               Fill="Transparent" Grid.RowSpan="3" />


                <Rectangle Grid.Column="0"
               Grid.Row="10"  
               Stroke="Black"
               Fill="Transparent" />
                <Rectangle Grid.Column="1"
               Grid.Row="10"  
               Stroke="Black"
               Fill="Transparent" />
                <Rectangle Grid.Column="2"
               Grid.Row="10"  
               Stroke="Black"
               Fill="Transparent" />
                <Rectangle Grid.Column="3"
               Grid.Row="10"  
               Stroke="Black"
               Fill="Transparent" />
                <Rectangle Grid.Column="4"
               Grid.Row="10"  
               Stroke="Black"
               Fill="Transparent" />
                <Rectangle Grid.Column="5"
               Grid.Row="10"  
               Stroke="Black"
               Fill="Transparent" />


                <Rectangle Grid.Column="0"
               Grid.Row="11"  
               Stroke="Black"
               Fill="Transparent" />
                <Rectangle Grid.Column="1"
               Grid.Row="11"  
               Stroke="Black"
               Fill="Transparent" />
                <Rectangle Grid.Column="2"
               Grid.Row="11"  
               Stroke="Black"
               Fill="Transparent" />
                <Rectangle Grid.Column="3"
               Grid.Row="11"  
               Stroke="Black"
               Fill="Transparent" />
                <Rectangle Grid.Column="4"
               Grid.Row="11"  
               Stroke="Black"
               Fill="Transparent" />
                <Rectangle Grid.Column="5"
               Grid.Row="11"  
               Stroke="Black"
               Fill="Transparent" />

                <ListBox   x:Name="txtb1_1" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Height="27" Width="194" Margin="5,0,0,0"/>
                <ListBox FontWeight="Bold" x:Name="txtb1_2" Grid.Column="2" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Height="27" Width="194" Margin="4,5,0,0"/>
                <ListBox FontWeight="Bold" x:Name="txtb1_3" Grid.Column="3" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Height="27" Width="194" Margin="5,5,0,0"/>
                <ListBox FontWeight="Bold" x:Name="txtb1_4" Grid.Column="4" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Height="27" Width="194" Margin="5,5,0,0"/>
                <ListBox FontWeight="Bold" x:Name="txtb1_5" Grid.Column="5" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Height="27" Width="194" Margin="5,5,0,0"/>

                <ListBox FontWeight="Bold" x:Name="txtb2_1" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="2"  VerticalAlignment="Top" Height="27" Width="194" Margin="5,5,0,0"/>
                <ListBox FontWeight="Bold" x:Name="txtb2_2" Grid.Column="2" HorizontalAlignment="Left" Grid.Row="2"  VerticalAlignment="Top" Height="27" Width="194" Margin="5,5,0,0"/>
                <ListBox x:Name="txtb2_3" Grid.Column="3" HorizontalAlignment="Left" Grid.Row="2"  VerticalAlignment="Top" Height="27" Width="194" Margin="5,5,0,0"/>
                <ListBox FontWeight="Bold" x:Name="txtb2_4" Grid.Column="4" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Top" Height="27" Width="194" Margin="5,5,0,0"/>
                <ListBox FontWeight="Bold" x:Name="txtb2_5" Grid.Column="5" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Top" Height="27" Width="194" Margin="5,5,0,0"/>

                <ListBox x:Name="txtb3_1" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Top" Height="27" Width="194" Margin="5,5,0,0"/>
                <ListBox x:Name="txtb3_2" Grid.Column="2" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Top" Height="27" Width="194" Margin="5,5,0,0"/>
                <ListBox FontWeight="Bold" x:Name="txtb3_3" Grid.Column="3" HorizontalAlignment="Left" Grid.Row="3"  VerticalAlignment="Top" Height="27" Width="194" Margin="5,5,0,0"/>
                <ListBox FontWeight="Bold" x:Name="txtb3_4" Grid.Column="4" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Top" Height="27" Width="194" Margin="5,5,0,0"/>
                <ListBox x:Name="txtb3_5" Grid.Column="5" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Top" Height="27" Width="194" Margin="5,5,0,0"/>

                <ListBox x:Name="txtb4_1" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="4" VerticalAlignment="Top" Height="27" Width="194" Margin="5,5,0,0"/>
                <ListBox x:Name="txtb4_2" Grid.Column="2" HorizontalAlignment="Left" Grid.Row="4" VerticalAlignment="Top" Height="27" Width="194" Margin="5,5,0,0"/>
                <ListBox FontWeight="Bold" x:Name="txtb4_3" Grid.Column="3" HorizontalAlignment="Left" Grid.Row="4" VerticalAlignment="Top" Height="27" Width="194" Margin="5,5,0,0"/>
                <ListBox FontWeight="Bold" x:Name="txtb4_4" Grid.Column="4" HorizontalAlignment="Left" Grid.Row="4" VerticalAlignment="Top" Height="27" Width="194" Margin="5,5,0,0"/>
                <ListBox x:Name="txtb4_5" Grid.Column="5" HorizontalAlignment="Left" Grid.Row="4" VerticalAlignment="Top" Height="27" Width="194" Margin="5,5,0,0"/>

                <ListBox x:Name="txtb5_1" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="5" VerticalAlignment="Top" Height="27" Width="194" Margin="5,5,0,0"/>
                <ListBox x:Name="txtb5_2" Grid.Column="2" HorizontalAlignment="Left" Grid.Row="5" VerticalAlignment="Top" Height="27" Width="194" Margin="5,5,0,0"/>
                <ListBox FontWeight="Bold" x:Name="txtb5_3" Grid.Column="3" HorizontalAlignment="Left" Grid.Row="5" VerticalAlignment="Top" Height="27" Width="194" Margin="5,5,0,0"/>
                <ListBox FontWeight="Bold" x:Name="txtb5_4" Grid.Column="4" HorizontalAlignment="Left" Grid.Row="5" VerticalAlignment="Top" Height="27" Width="194" Margin="5,5,0,0"/>
                <ListBox x:Name="txtb5_5" Grid.Column="5" HorizontalAlignment="Left" Grid.Row="5"  VerticalAlignment="Top" Height="27" Width="194" Margin="5,5,0,0"/>

                <ListBox x:Name="txtb6_1" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="6" VerticalAlignment="Top" Height="27" Width="194" Margin="5,5,0,0"/>
                <ListBox x:Name="txtb6_2" Grid.Column="2" HorizontalAlignment="Left" Grid.Row="6"  VerticalAlignment="Top" Height="27" Width="194" Margin="5,5,0,0"/>
                <ListBox x:Name="txtb6_3" Grid.Column="3" HorizontalAlignment="Left" Grid.Row="6"  VerticalAlignment="Top" Height="27" Width="194" Margin="5,5,0,0"/>
                <ListBox x:Name="txtb6_4" Grid.Column="4" HorizontalAlignment="Left" Grid.Row="6"  VerticalAlignment="Top" Height="27" Width="194" Margin="5,5,0,0"/>
                <ListBox x:Name="txtb6_5" Grid.Column="5" HorizontalAlignment="Left" Grid.Row="6"  VerticalAlignment="Top" Height="27" Width="194" Margin="5,5,0,0"/>

                <ListBox FontWeight="Bold" x:Name="txtb7_1" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="9" VerticalAlignment="Top" Height="27" Width="194" Margin="5,0,0,0"/>
                <ListBox FontWeight="Bold" x:Name="txtb7_2" Grid.Column="2" HorizontalAlignment="Left" Grid.Row="9" VerticalAlignment="Top" Height="27" Width="194" Margin="5,0,0,0"/>
                <ListBox FontWeight="Bold" x:Name="txtb7_3" Grid.Column="3" HorizontalAlignment="Left" Grid.Row="9" VerticalAlignment="Top" Height="27" Width="194" Margin="5,0,0,0"/>
                <ListBox x:Name="txtb7_4" Grid.Column="4" HorizontalAlignment="Left" Grid.Row="9" VerticalAlignment="Top" Height="27" Width="194" Margin="5,0,0,0"/>
                <ListBox x:Name="txtb7_5" Grid.Column="5" HorizontalAlignment="Left" Grid.Row="9"  VerticalAlignment="Top" Height="27" Width="194" Margin="5,0,0,0"/>

                <ListBox FontWeight="Bold" x:Name="txtb8_1" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="10" VerticalAlignment="Top" Height="27" Width="194" Margin="5,5,0,0"/>
                <ListBox FontWeight="Bold" x:Name="txtb8_2" Grid.Column="2" HorizontalAlignment="Left" Grid.Row="10" VerticalAlignment="Top" Height="27" Width="194" Margin="5,5,0,0"/>
                <ListBox FontWeight="Bold" x:Name="txtb8_3" Grid.Column="3" HorizontalAlignment="Left" Grid.Row="10" VerticalAlignment="Top" Height="27" Width="194" Margin="5,5,0,0"/>
                <ListBox x:Name="txtb8_4" Grid.Column="4" HorizontalAlignment="Left" Grid.Row="10" VerticalAlignment="Top" Height="27" Width="194" Margin="5,5,0,0"/>
                <ListBox x:Name="txtb8_5" Grid.Column="5" HorizontalAlignment="Left" Grid.Row="10" VerticalAlignment="Top" Height="27" Width="194" Margin="5,5,0,0"/>

                <ListBox FontWeight="Bold" x:Name="txtb9_1" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="11" VerticalAlignment="Top" Height="27" Width="194" Margin="5,5,0,0"/>
                <ListBox FontWeight="Bold" x:Name="txtb9_2" Grid.Column="2" HorizontalAlignment="Left" Grid.Row="11" VerticalAlignment="Top" Height="27" Width="194" Margin="5,5,0,0"/>
                <ListBox FontWeight="Bold" x:Name="txtb9_3" Grid.Column="3" HorizontalAlignment="Left" Grid.Row="11" VerticalAlignment="Top" Height="27" Width="194" Margin="5,5,0,0"/>
                <ListBox x:Name="txtb9_4" Grid.Column="4" HorizontalAlignment="Left" Grid.Row="11" VerticalAlignment="Top" Height="27" Width="194" Margin="5,5,0,0"/>
                <ListBox x:Name="txtb9_5" Grid.Column="5" HorizontalAlignment="Left" Grid.Row="11" VerticalAlignment="Top" Height="27" Width="194" Margin="5,5,0,0"/>

                <ListBox x:Name="txtb1_1_Copy" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Height="27" Width="194" Margin="5,33,0,0"/>
                <ListBox FontWeight="Bold" x:Name="txtb1_2_Copy" Grid.Column="2" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Height="27" Width="194" Margin="4,33,0,0"/>
                <ListBox FontWeight="Bold" x:Name="txtb1_3_Copy" Grid.Column="3" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Height="27" Width="194" Margin="5,33,0,0"/>
                <ListBox FontWeight="Bold" x:Name="txtb1_4_Copy" Grid.Column="4" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Height="27" Width="194" Margin="5,33,0,0"/>
                <ListBox FontWeight="Bold" x:Name="txtb1_5_Copy" Grid.Column="5" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Height="27" Width="194" Margin="5,33,0,0"/>

                <ListBox FontWeight="Bold" x:Name="txtb2_1_Copy" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="2"  VerticalAlignment="Top" Height="27" Width="194" Margin="5,32,0,0"/>
                <ListBox FontWeight="Bold" x:Name="txtb2_2_Copy" Grid.Column="2" HorizontalAlignment="Left" Grid.Row="2"  VerticalAlignment="Top" Height="27" Width="194" Margin="4,32,0,0"/>
                <ListBox x:Name="txtb2_3_Copy" Grid.Column="3" HorizontalAlignment="Left" Grid.Row="2"  VerticalAlignment="Top" Height="27" Width="194" Margin="5,32,0,0"/>
                <ListBox FontWeight="Bold" x:Name="txtb2_4_Copy" Grid.Column="4" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Top" Height="27" Width="194" Margin="5,32,0,0"/>
                <ListBox FontWeight="Bold" x:Name="txtb2_5_Copy" Grid.Column="5" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Top" Height="27" Width="194" Margin="5,32,0,0"/>

                <ListBox x:Name="txtb3_1_Copy" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Top" Height="27" Width="194" Margin="5,32,0,0"/>
                <ListBox x:Name="txtb3_2_Copy" Grid.Column="2" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Top" Height="27" Width="194" Margin="5,32,0,0"/>
                <ListBox FontWeight="Bold" x:Name="txtb3_3_Copy" Grid.Column="3" HorizontalAlignment="Left" Grid.Row="3"  VerticalAlignment="Top" Height="27" Width="194" Margin="5,32,0,0"/>
                <ListBox FontWeight="Bold" x:Name="txtb3_4_Copy" Grid.Column="4" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Top" Height="27" Width="194" Margin="5,32,0,0"/>
                <ListBox x:Name="txtb3_5_Copy" Grid.Column="5" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Top" Height="27" Width="194" Margin="5,37,0,0"/>

                <ListBox x:Name="txtb4_1_Copy" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="4" VerticalAlignment="Top" Height="27" Width="194" Margin="5,32,0,0"/>
                <ListBox x:Name="txtb4_2_Copy" Grid.Column="2" HorizontalAlignment="Left" Grid.Row="4" VerticalAlignment="Top" Height="27" Width="194" Margin="5,32,0,0"/>
                <ListBox FontWeight="Bold" x:Name="txtb4_3_Copy" Grid.Column="3" HorizontalAlignment="Left" Grid.Row="4" VerticalAlignment="Top" Height="27" Width="194" Margin="5,32,0,0"/>
                <ListBox FontWeight="Bold" x:Name="txtb4_4_Copy" Grid.Column="4" HorizontalAlignment="Left" Grid.Row="4" VerticalAlignment="Top" Height="27" Width="194" Margin="5,32,0,0"/>
                <ListBox x:Name="txtb4_5_Copy" Grid.Column="5" HorizontalAlignment="Left" Grid.Row="4" VerticalAlignment="Top" Height="27" Width="194" Margin="5,32,0,0"/>

                <ListBox x:Name="txtb5_1_Copy" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="5" VerticalAlignment="Top" Height="27" Width="194" Margin="5,32,0,0"/>
                <ListBox x:Name="txtb5_2_Copy" Grid.Column="2" HorizontalAlignment="Left" Grid.Row="5" VerticalAlignment="Top" Height="27" Width="194" Margin="5,32,0,0"/>
                <ListBox FontWeight="Bold" x:Name="txtb5_3_Copy" Grid.Column="3" HorizontalAlignment="Left" Grid.Row="5" VerticalAlignment="Top" Height="27" Width="194" Margin="5,32,0,0"/>
                <ListBox FontWeight="Bold" x:Name="txtb5_4_Copy" Grid.Column="4" HorizontalAlignment="Left" Grid.Row="5" VerticalAlignment="Top" Height="27" Width="194" Margin="5,32,0,0"/>
                <ListBox x:Name="txtb5_5_Copy" Grid.Column="5" HorizontalAlignment="Left" Grid.Row="5"  VerticalAlignment="Top" Height="27" Width="194" Margin="4,32,0,0"/>

                <ListBox x:Name="txtb6_1_Copy" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="6" VerticalAlignment="Top" Height="27" Width="194" Margin="5,32,0,0"/>
                <ListBox x:Name="txtb6_2_Copy" Grid.Column="2" HorizontalAlignment="Left" Grid.Row="6"  VerticalAlignment="Top" Height="27" Width="194" Margin="5,32,0,0"/>
                <ListBox x:Name="txtb6_3_Copy" Grid.Column="3" HorizontalAlignment="Left" Grid.Row="6"  VerticalAlignment="Top" Height="27" Width="194" Margin="5,32,0,0"/>
                <ListBox x:Name="txtb6_4_Copy" Grid.Column="4" HorizontalAlignment="Left" Grid.Row="6"  VerticalAlignment="Top" Height="27" Width="194" Margin="5,32,0,0"/>
                <ListBox x:Name="txtb6_5_Copy" Grid.Column="5" HorizontalAlignment="Left" Grid.Row="6"  VerticalAlignment="Top" Height="27" Width="194" Margin="4,32,0,0"/>

                <ListBox FontWeight="Bold" x:Name="txtb7_1_Copy" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="9" VerticalAlignment="Top" Height="27" Width="194" Margin="5,27,0,0"/>
                <ListBox FontWeight="Bold" x:Name="txtb7_2_Copy" Grid.Column="2" HorizontalAlignment="Left" Grid.Row="9" VerticalAlignment="Top" Height="27" Width="194" Margin="5,27,0,0"/>
                <ListBox FontWeight="Bold" x:Name="txtb7_3_Copy" Grid.Column="3" HorizontalAlignment="Left" Grid.Row="9" VerticalAlignment="Top" Height="27" Width="194" Margin="5,27,0,0"/>
                <ListBox x:Name="txtb7_4_Copy" Grid.Column="4" HorizontalAlignment="Left" Grid.Row="9" VerticalAlignment="Top" Height="27" Width="194" Margin="5,27,0,0"/>
                <ListBox x:Name="txtb7_5_Copy" Grid.Column="5" HorizontalAlignment="Left" Grid.Row="9"  VerticalAlignment="Top" Height="27" Width="194" Margin="5,27,0,0"/>

                <ListBox FontWeight="Bold" x:Name="txtb8_1_Copy" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="10" VerticalAlignment="Top" Height="27" Width="194" Margin="6,32,0,0"/>
                <ListBox FontWeight="Bold" x:Name="txtb8_2_Copy" Grid.Column="2" HorizontalAlignment="Left" Grid.Row="10" VerticalAlignment="Top" Height="27" Width="194" Margin="4,32,0,0"/>
                <ListBox FontWeight="Bold" x:Name="txtb8_3_Copy" Grid.Column="3" HorizontalAlignment="Left" Grid.Row="10" VerticalAlignment="Top" Height="27" Width="194" Margin="5,32,0,0"/>
                <ListBox x:Name="txtb8_4_Copy" Grid.Column="4" HorizontalAlignment="Left" Grid.Row="10" VerticalAlignment="Top" Height="27" Width="194" Margin="5,32,0,0"/>
                <ListBox x:Name="txtb8_5_Copy" Grid.Column="5" HorizontalAlignment="Left" Grid.Row="10" VerticalAlignment="Top" Height="27" Width="194" Margin="5,32,0,0"/>

                <ListBox FontWeight="Bold" x:Name="txtb9_1_Copy" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="11" VerticalAlignment="Top" Height="27" Width="194" Margin="5,32,0,0"/>
                <ListBox FontWeight="Bold" x:Name="txtb9_2_Copy" Grid.Column="2" HorizontalAlignment="Left" Grid.Row="11" VerticalAlignment="Top" Height="27" Width="194" Margin="4,32,0,0"/>
                <ListBox FontWeight="Bold" x:Name="txtb9_3_Copy" Grid.Column="3" HorizontalAlignment="Left" Grid.Row="11" VerticalAlignment="Top" Height="27" Width="194" Margin="5,32,0,0"/>
                <ListBox x:Name="txtb9_4_Copy" Grid.Column="4" HorizontalAlignment="Left" Grid.Row="11" VerticalAlignment="Top" Height="27" Width="194" Margin="5,32,0,0"/>
                <ListBox x:Name="txtb9_5_Copy" Grid.Column="5" HorizontalAlignment="Left" Grid.Row="11" VerticalAlignment="Top" Height="27" Width="194" Margin="4,32,0,0"/>

                <ListBox x:Name="txtb1_1_Copy1" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Height="27" Width="194" Margin="5,65,0,0"/>
                <ListBox FontWeight="Bold" x:Name="txtb1_2_Copy1" Grid.Column="2" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Height="27" Width="194" Margin="4,65,0,0"/>
                <ListBox FontWeight="Bold" x:Name="txtb1_3_Copy1" Grid.Column="3" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Height="27" Width="194" Margin="5,65,0,0"/>
                <ListBox FontWeight="Bold" x:Name="txtb1_4_Copy1" Grid.Column="4" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Height="27" Width="194" Margin="5,65,0,0"/>
                <ListBox FontWeight="Bold" x:Name="txtb1_5_Copy1" Grid.Column="5" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Height="27" Width="194" Margin="5,65,0,0"/>

                <ListBox FontWeight="Bold" x:Name="txtb2_1_Copy1" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="2"  VerticalAlignment="Top" Height="27" Width="194" Margin="5,64,0,0"/>
                <ListBox FontWeight="Bold" x:Name="txtb2_2_Copy1" Grid.Column="2" HorizontalAlignment="Left" Grid.Row="2"  VerticalAlignment="Top" Height="27" Width="194" Margin="4,64,0,0"/>
                <ListBox x:Name="txtb2_3_Copy1" Grid.Column="3" HorizontalAlignment="Left" Grid.Row="2"  VerticalAlignment="Top" Height="27" Width="194" Margin="5,64,0,0"/>
                <ListBox FontWeight="Bold" x:Name="txtb2_4_Copy1" Grid.Column="4" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Top" Height="27" Width="194" Margin="5,64,0,0"/>
                <ListBox FontWeight="Bold" x:Name="txtb2_5_Copy1" Grid.Column="5" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Top" Height="27" Width="194" Margin="4,64,0,0"/>

                <ListBox x:Name="txtb3_1_Copy1" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Top" Height="27" Width="194" Margin="5,65,0,0"/>
                <ListBox x:Name="txtb3_2_Copy1" Grid.Column="2" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Top" Height="27" Width="194" Margin="4,65,0,0"/>
                <ListBox FontWeight="Bold" x:Name="txtb3_3_Copy1" Grid.Column="3" HorizontalAlignment="Left" Grid.Row="3"  VerticalAlignment="Top" Height="27" Width="194" Margin="5,65,0,0"/>
                <ListBox FontWeight="Bold" x:Name="txtb3_4_Copy1" Grid.Column="4" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Top" Height="27" Width="194" Margin="5,65,0,0"/>
                <ListBox x:Name="txtb3_5_Copy1" Grid.Column="5" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Top" Height="27" Width="194" Margin="5,65,0,0"/>

                <ListBox x:Name="txtb4_1_Copy1" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="4" VerticalAlignment="Top" Height="27" Width="194" Margin="5,65,0,0"/>
                <ListBox x:Name="txtb4_2_Copy1" Grid.Column="2" HorizontalAlignment="Left" Grid.Row="4" VerticalAlignment="Top" Height="27" Width="194" Margin="6,65,0,0"/>
                <ListBox FontWeight="Bold" x:Name="txtb4_3_Copy1" Grid.Column="3" HorizontalAlignment="Left" Grid.Row="4" VerticalAlignment="Top" Height="27" Width="194" Margin="5,65,0,0"/>
                <ListBox FontWeight="Bold" x:Name="txtb4_4_Copy1" Grid.Column="4" HorizontalAlignment="Left" Grid.Row="4" VerticalAlignment="Top" Height="27" Width="194" Margin="5,65,0,0"/>
                <ListBox x:Name="txtb4_5_Copy1" Grid.Column="5" HorizontalAlignment="Left" Grid.Row="4" VerticalAlignment="Top" Height="27" Width="194" Margin="5,65,0,0"/>

                <ListBox x:Name="txtb5_1_Copy1" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="5" VerticalAlignment="Top" Height="27" Width="194" Margin="5,65,0,0"/>
                <ListBox x:Name="txtb5_2_Copy1" Grid.Column="2" HorizontalAlignment="Left" Grid.Row="5" VerticalAlignment="Top" Height="27" Width="194" Margin="6,65,0,0"/>
                <ListBox FontWeight="Bold" x:Name="txtb5_3_Copy1" Grid.Column="3" HorizontalAlignment="Left" Grid.Row="5" VerticalAlignment="Top" Height="27" Width="194" Margin="5,65,0,0"/>
                <ListBox FontWeight="Bold" x:Name="txtb5_4_Copy1" Grid.Column="4" HorizontalAlignment="Left" Grid.Row="5" VerticalAlignment="Top" Height="27" Width="194" Margin="5,65,0,0"/>
                <ListBox x:Name="txtb5_5_Copy1" Grid.Column="5" HorizontalAlignment="Left" Grid.Row="5"  VerticalAlignment="Top" Height="27" Width="194" Margin="5,65,0,0"/>

                <ListBox x:Name="txtb6_1_Copy1" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="6" VerticalAlignment="Top" Height="27" Width="194" Margin="5,65,0,0"/>
                <ListBox x:Name="txtb6_2_Copy1" Grid.Column="2" HorizontalAlignment="Left" Grid.Row="6"  VerticalAlignment="Top" Height="27" Width="194" Margin="5,65,0,0"/>
                <ListBox x:Name="txtb6_3_Copy1" Grid.Column="3" HorizontalAlignment="Left" Grid.Row="6"  VerticalAlignment="Top" Height="27" Width="194" Margin="5,65,0,0"/>
                <ListBox x:Name="txtb6_4_Copy1" Grid.Column="4" HorizontalAlignment="Left" Grid.Row="6"  VerticalAlignment="Top" Height="27" Width="194" Margin="5,65,0,0"/>
                <ListBox x:Name="txtb6_5_Copy1" Grid.Column="5" HorizontalAlignment="Left" Grid.Row="6"  VerticalAlignment="Top" Height="27" Width="194" Margin="5,65,0,0"/>

                <ListBox FontWeight="Bold" x:Name="txtb7_1_Copy1" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="9" VerticalAlignment="Top" Height="27" Width="194" Margin="5,60,0,0"/>
                <ListBox FontWeight="Bold" x:Name="txtb7_2_Copy1" Grid.Column="2" HorizontalAlignment="Left" Grid.Row="9" VerticalAlignment="Top" Height="27" Width="194" Margin="4,60,0,0"/>
                <ListBox FontWeight="Bold" x:Name="txtb7_3_Copy1" Grid.Column="3" HorizontalAlignment="Left" Grid.Row="9" VerticalAlignment="Top" Height="27" Width="194" Margin="5,60,0,0"/>
                <ListBox x:Name="txtb7_4_Copy1" Grid.Column="4" HorizontalAlignment="Left" Grid.Row="9" VerticalAlignment="Top" Height="27" Width="194" Margin="10,60,0,0"/>
                <ListBox x:Name="txtb7_5_Copy1" Grid.Column="5" HorizontalAlignment="Left" Grid.Row="9"  VerticalAlignment="Top" Height="27" Width="194" Margin="0,60,0,0"/>

                <ListBox FontWeight="Bold" x:Name="txtb8_1_Copy1" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="10" VerticalAlignment="Top" Height="27" Width="194" Margin="5,65,0,0"/>
                <ListBox FontWeight="Bold" x:Name="txtb8_2_Copy1" Grid.Column="2" HorizontalAlignment="Left" Grid.Row="10" VerticalAlignment="Top" Height="27" Width="194" Margin="6,65,0,0"/>
                <ListBox FontWeight="Bold" x:Name="txtb8_3_Copy1" Grid.Column="3" HorizontalAlignment="Left" Grid.Row="10" VerticalAlignment="Top" Height="27" Width="194" Margin="5,65,0,0"/>
                <ListBox x:Name="txtb8_4_Copy1" Grid.Column="4" HorizontalAlignment="Left" Grid.Row="10" VerticalAlignment="Top" Height="27" Width="194" Margin="5,64,0,0"/>
                <ListBox x:Name="txtb8_5_Copy1" Grid.Column="5" HorizontalAlignment="Left" Grid.Row="10" VerticalAlignment="Top" Height="27" Width="194" Margin="5,65,0,0"/>

                <ListBox FontWeight="Bold" x:Name="txtb9_1_Copy1" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="11" VerticalAlignment="Top" Height="27" Width="194" Margin="5,64,0,0"/>
                <ListBox FontWeight="Bold" x:Name="txtb9_2_Copy1" Grid.Column="2" HorizontalAlignment="Left" Grid.Row="11" VerticalAlignment="Top" Height="27" Width="194" Margin="4,64,0,0"/>
                <ListBox FontWeight="Bold" x:Name="txtb9_3_Copy1" Grid.Column="3" HorizontalAlignment="Left" Grid.Row="11" VerticalAlignment="Top" Height="27" Width="194" Margin="5,64,0,0"/>
                <ListBox x:Name="txtb9_4_Copy1" Grid.Column="4" HorizontalAlignment="Left" Grid.Row="11" VerticalAlignment="Top" Height="27" Width="194" Margin="5,64,0,0"/>
                <ListBox x:Name="txtb9_5_Copy1" Grid.Column="5" HorizontalAlignment="Left" Grid.Row="11" VerticalAlignment="Top" Height="27" Width="194" Margin="4,64,0,0"/>
                <Rectangle StrokeThickness="2" Fill="Transparent" HorizontalAlignment="Left" Height="189" Margin="-306,0,0,0" Grid.RowSpan="3" Stroke="Black" VerticalAlignment="Top" Width="301"/>


                <Label FontStyle="Italic" BorderBrush="Black" BorderThickness="2" Background="White" x:Name="Label_dattime_p1" Content="" FontSize="18" HorizontalAlignment="Left" Margin="-306,64,0,-5" Grid.Row="11" VerticalAlignment="Top" Height="32" Width="107"/>
                <Label FontSize="24" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Content="Notice" HorizontalAlignment="Left" Margin="-306,21,0,0" Grid.Row="3" VerticalAlignment="Top" Width="306" Height="43" FontWeight="Bold"/>
                <ListBox ItemTemplate="{StaticResource DataTemplateNoticeList}" Name="LstBx_notice" BorderBrush="Black" BorderThickness="2" Background="White" HorizontalAlignment="Left" Height="304" Margin="-306,64,0,0" Grid.Row="3" Grid.RowSpan="4" VerticalAlignment="Top" Width="301" SelectionChanged="LstBx_notice_SelectionChanged"/>
                <TextBox x:Name="txtB_notice" BorderBrush="Black" BorderThickness="2" Background="White" HorizontalAlignment="Left" Margin="-306,0,0,0" Grid.Row="7" TextWrapping="Wrap" VerticalAlignment="Top" Height="28" Width="301" Grid.RowSpan="3"/>

            </Grid>
        </TabItem>

        <TabItem Name="ToDoTab"  Header="Tracker" Width="300">
            <Grid Background="#FF478F4A" Margin="0,-1,0,1" >
                <Grid.ColumnDefinitions>


                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>

                    <RowDefinition Height="175*"/>
                    <RowDefinition Height="766*"/>

                </Grid.RowDefinitions>
                <ListBox BorderBrush="Black" BorderThickness="2" Background="White" ItemTemplate="{StaticResource DataTemplateTaskLstB}"  x:Name="LstBx_Task" HorizontalAlignment="Left" Height="483" VerticalAlignment="Top" Width="450" SelectionChanged="LBx_tasks_SelectionChanged" Margin="97,136,0,0" Grid.Row="1" />
                <Label Content="Name" HorizontalAlignment="Left" Margin="125,98,0,635" FontSize="20" Width="77" Grid.Row="1" RenderTransformOrigin="0.416,0.879"/>
                <Label Content="Subject" HorizontalAlignment="Left" Margin="300,98,0,630" FontSize="20" Width="77" Grid.Row="1"/>
                <Label Content="Tasks" HorizontalAlignment="Left" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Height="52" Width="450" FontSize="36" FontWeight="Bold" Margin="97,41,0,673" RenderTransformOrigin="0.509,-0.173"/>
                <Label BorderBrush="Black" BorderThickness="2" Background="White" x:Name="Label_dattime" Content="" FontSize="18" FontStyle="Italic" HorizontalAlignment="Left" Margin="2,724,0,0" VerticalAlignment="Top" Height="32" Width="107" Grid.Row="1"/>
                <Image x:Name="img_SligoITp2" HorizontalAlignment="Left" Height="206" Margin="2,10,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="301" RenderTransformOrigin="-0.65,0.45"/>
                <Label Content=" Student Timetable" HorizontalAlignment="Left" Margin="2,149,0,0" VerticalAlignment="Top" Height="67" Width="301" FontSize="32" FontWeight="Bold" Grid.RowSpan="2"/>
                <Rectangle StrokeThickness="4" Fill="Transparent" HorizontalAlignment="Left" Height="190" Stroke="Black" VerticalAlignment="Top" Width="301" Margin="2,10,0,0" Grid.RowSpan="2"/>
                <Button x:Name="btnRemove" BorderBrush="Black" Background="#FF005963" Content="Remove" HorizontalAlignment="Left" VerticalAlignment="Top" Width="95" Margin="577,414,0,0" Grid.Row="1" Click="btnRemove_Click"/>
                <Button x:Name="btnAdd" BorderBrush="Black" Background="#FF005963" Content="Add" HorizontalAlignment="Left" VerticalAlignment="Top" Width="95" Margin="577,341,0,0" Grid.Row="1" Click="btnAdd_Click" />
                <TextBox x:Name="txtb_description" BorderBrush="Black" BorderThickness="2" Background="White" HorizontalAlignment="Left" Height="57" TextWrapping="Wrap" VerticalAlignment="Top" Width="450" Margin="97,624,0,0" Grid.Row="1"/>
                <Image x:Name="img_topimg1" HorizontalAlignment="Left" Height="190" Margin="303,10,0,0" VerticalAlignment="Top" Width="474" Grid.RowSpan="2"/>
                <Rectangle StrokeThickness="4" Fill="Transparent" HorizontalAlignment="Left" Height="190" Stroke="Black" VerticalAlignment="Top" Width="454" Margin="303,10,0,0" Grid.RowSpan="2"/>
                <Image x:Name="img_topimg2" HorizontalAlignment="Left" Height="190" Margin="757,10,0,0" VerticalAlignment="Top" Width="474" Grid.RowSpan="2"/>
                <Rectangle StrokeThickness="4" Fill="Transparent" HorizontalAlignment="Left" Height="190" Stroke="Black" VerticalAlignment="Top" Width="454" Margin="757,10,0,0" Grid.RowSpan="2"/>
                <Image  x:Name="img_topimg3" HorizontalAlignment="Left" Margin="1211,0,0,725" VerticalAlignment="Stretch"  Width="365" Grid.RowSpan="2"/>
                <Rectangle StrokeThickness="4" Fill="Transparent" HorizontalAlignment="Left" Height="190" Stroke="Black" VerticalAlignment="Top" Width="365" Margin="1211,10,0,0" Grid.RowSpan="2"/>
                <Rectangle Fill="Transparent" HorizontalAlignment="Left" Height="741" Margin="754,25,0,0" Grid.Row="1" Stroke="Black" StrokeThickness="3" VerticalAlignment="Top" Width="3"/>
                <Rectangle Fill="Transparent" HorizontalAlignment="Left" Height="741" Margin="757,25,0,0" Grid.Row="1" Stroke="Black" StrokeThickness="3" VerticalAlignment="Top" Width="3"/>
                <ListBox ItemTemplate="{StaticResource DataTemplateCATrackerLstBx}" BorderBrush="Black" BorderThickness="2" Background="White"  x:Name="LstBx_Exam" HorizontalAlignment="Left" Height="483" VerticalAlignment="Top" Width="450" Margin="862,136,0,0" Grid.Row="1" SelectionChanged="LstBx_Exam_SelectionChanged" />
                <Label Content="Tracker" HorizontalAlignment="Left" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Height="52" Width="450" FontSize="36" FontWeight="Bold" Margin="862,41,0,673" RenderTransformOrigin="0.509,-0.173"/>
                <ComboBox Background="#FF005963" BorderThickness="2" BorderBrush="Black" x:Name="Combobx_Subjects" HorizontalAlignment="Left" Margin="1357,136,0,0" Grid.Row="1" VerticalAlignment="Top" Width="200" SelectionChanged="Combobx_Subjects_SelectionChanged"/>
                <TextBox x:Name="txtb_description_CA" BorderBrush="Black" BorderThickness="2" Background="White" HorizontalAlignment="Left" Height="57" TextWrapping="Wrap" VerticalAlignment="Top" Width="450" Margin="862,624,0,0" Grid.Row="1"/>
                <Label Content="Name" HorizontalAlignment="Left" Margin="885,98,0,635" FontSize="20" Width="77" Grid.Row="1" RenderTransformOrigin="0.416,0.879"/>
                <Label Content="Deadline" HorizontalAlignment="Left" Margin="1062,98,0,630" FontSize="20" Width="97" Grid.Row="1"/>
                <Label FontSize="24" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" x:Name="txtbx_countdown" Background="#FF005963" BorderBrush="Black" BorderThickness="2" HorizontalAlignment="Left" Height="88" Margin="1357,414,0,0" Grid.Row="1" VerticalAlignment="Top" Width="200"/>


            </Grid>
        </TabItem>
    </TabControl>
</Window>
